sir : 4 
isaac : 12 
newton : 143 
prs : 1 
25 : 3 
december : 6 
1642‚ : 1 
‚êì : 3 
20 : 4 
march : 6 
1726/27 : 1 
was : 115 
an : 37 
english : 4 
mathematician : 8 
physicist : 3 
astronomer : 2 
alchemist : 1 
theologian : 1 
and : 234 
author : 2 
described : 3 
in : 210 
his : 133 
time : 22 
as : 83 
a : 198 
natural : 10 
philosopher : 3 
widely : 2 
recognised : 4 
one : 17 
of : 392 
the : 557 
greatest : 3 
mathematicians : 3 
physicists : 4 
all : 9 
among : 5 
most : 13 
influential : 2 
scientists : 3 
he : 114 
key : 1 
figure : 3 
philosophical : 2 
revolution : 3 
known : 12 
enlightenment : 6 
book : 10 
philosophi„¶ : 2 
naturalis : 2 
principia : 12 
mathematica : 2 
mathematical : 10 
principles : 5 
philosophy : 6 
first : 17 
published : 8 
1687 : 2 
established : 1 
classical : 2 
mechanics : 6 
also : 16 
made : 18 
seminal : 1 
contributions : 6 
to : 189 
optics : 5 
shares : 1 
credit : 1 
with : 42 
german : 2 
gottfried : 2 
wilhelm : 2 
leibniz : 12 
for : 46 
developing : 1 
infinitesimal : 2 
calculus : 13 
formulated : 2 
laws : 8 
motion : 13 
universal : 5 
gravitation : 9 
that : 101 
formed : 1 
dominant : 1 
scientific : 5 
viewpoint : 1 
until : 13 
it : 53 
superseded : 1 
by : 84 
theory : 16 
relativity : 1 
used : 7 
description : 1 
gravity : 13 
derive : 2 
keplers : 3 
planetary : 5 
account : 6 
tides : 3 
trajectories : 1 
comets : 4 
precession : 2 
equinoxes : 2 
other : 10 
phenomena : 3 
eradicating : 1 
doubt : 1 
about : 17 
solar : 4 
systems : 3 
heliocentricity : 1 
demonstrated : 1 
objects : 4 
on : 62 
earth : 11 
celestial : 4 
bodies : 3 
could : 16 
be : 36 
accounted : 2 
same : 8 
newtons : 57 
inference : 2 
is : 46 
oblate : 1 
spheroid : 1 
later : 11 
confirmed : 1 
geodetic : 1 
measurements : 1 
maupertuis : 1 
la : 2 
condamine : 1 
others : 3 
convincing : 1 
european : 3 
superiority : 1 
newtonian : 4 
over : 6 
earlier : 1 
built : 2 
practical : 1 
reflecting : 4 
telescope : 9 
developed : 7 
sophisticated : 1 
colour : 9 
based : 6 
observation : 1 
prism : 9 
separates : 1 
white : 5 
light : 24 
into : 21 
colours : 7 
visible : 2 
spectrum : 3 
work : 23 
collected : 1 
highly : 2 
opticks : 5 
1704 : 4 
empirical : 1 
law : 7 
cooling : 1 
theoretical : 1 
calculation : 1 
speed : 2 
sound : 2 
introduced : 1 
notion : 2 
fluid : 1 
addition : 2 
contributed : 2 
study : 5 
power : 9 
series : 7 
generalised : 3 
binomial : 3 
theorem : 3 
non-integer : 1 
exponents : 1 
method : 6 
approximating : 1 
roots : 1 
function : 1 
classified : 3 
cubic : 4 
plane : 3 
curves : 3 
fellow : 6 
trinity : 13 
college : 8 
second : 7 
lucasian : 5 
professor : 3 
mathematics : 4 
at : 40 
university : 9 
cambridge : 18 
devout : 1 
but : 22 
unorthodox : 1 
christian : 2 
who : 24 
privately : 1 
rejected : 4 
doctrine : 5 
refused : 1 
take : 4 
holy : 6 
orders : 4 
church : 7 
england : 10 
unlike : 1 
members : 4 
faculty : 1 
day : 3 
beyond : 1 
sciences : 2 
dedicated : 1 
much : 9 
alchemy : 13 
biblical : 1 
chronology : 1 
those : 2 
areas : 1 
remained : 3 
unpublished : 3 
long : 3 
after : 14 
death : 7 
politically : 1 
personally : 1 
tied : 1 
whig : 1 
party : 1 
served : 2 
two : 13 
brief : 3 
terms : 3 
member : 2 
parliament : 2 
1689‚êì1690 : 1 
1701‚êì1702 : 1 
knighted : 3 
queen : 2 
anne : 2 
1705 : 3 
spent : 2 
last : 10 
three : 10 
decades : 3 
life : 8 
london : 7 
serving : 1 
warden : 3 
1696‚êì1699 : 1 
master : 6 
1699‚êì1727 : 1 
royal : 22 
mint : 7 
well : 4 
president : 2 
society : 12 
1703‚êì1727 : 1 
born : 5 
according : 4 
julian : 1 
calendar : 1 
use : 6 
christmas : 2 
1642 : 3 
ns : 2 
4 : 1 
january : 1 
1643 : 1 
hour : 1 
or : 20 
midnight : 1 
woolsthorpe : 5 
manor : 3 
woolsthorpe-by-colsterworth : 2 
hamlet : 1 
county : 1 
lincolnshire : 2 
father : 3 
named : 4 
had : 34 
died : 7 
months : 3 
before : 3 
prematurely : 2 
small : 4 
child; : 1 
mother : 8 
hannah : 2 
ayscough : 3 
reportedly : 1 
said : 10 
have : 22 
fit : 2 
inside : 1 
quart : 1 
mug : 1 
when : 16 
remarried : 1 
went : 5 
live : 1 
her : 9 
new : 3 
husband : 3 
reverend : 1 
barnabas : 1 
smith : 3 
leaving : 1 
son : 1 
care : 1 
maternal : 1 
grandmother : 1 
margery : 1 
n„©e : 1 
blythe : 1 
disliked : 1 
stepfather : 1 
maintained : 1 
some : 10 
enmity : 1 
towards : 2 
marrying : 1 
him : 20 
revealed : 2 
this : 35 
entry : 1 
list : 1 
sins : 1 
committed : 2 
up : 9 
age : 3 
19 : 1 
threatening : 1 
my : 2 
burn : 1 
them : 8 
house : 3 
children : 1 
mary : 1 
benjamin : 1 
from : 39 
marriage : 1 
twelve : 2 
seventeen : 1 
educated : 1 
kings : 5 
school : 7 
grantham : 4 
which : 30 
taught : 1 
latin : 3 
ancient : 2 
greek : 1 
probably : 3 
imparted : 1 
significant : 1 
foundation : 4 
removed : 1 
returned : 4 
october : 3 
1659 : 1 
widowed : 1 
attempted : 1 
make : 2 
farmer : 1 
occupation : 1 
hated : 1 
henry : 2 
stokes : 1 
persuaded : 1 
send : 1 
back : 1 
motivated : 2 
partly : 1 
desire : 1 
revenge : 1 
against : 6 
schoolyard : 1 
bully : 1 
became : 12 
top-ranked : 1 
student : 2 
distinguishing : 1 
himself : 8 
mainly : 1 
building : 4 
sundials : 1 
models : 2 
windmills : 1 
june : 4 
1661 : 1 
admitted : 1 
recommendation : 2 
uncle : 2 
rev : 1 
william : 4 
studied : 3 
there : 7 
started : 4 
subsizar‚êîpaying : 1 
way : 4 
performing : 1 
valets : 1 
duties‚êîuntil : 1 
awarded : 1 
scholarship : 2 
1664 : 1 
guaranteeing : 1 
four : 5 
more : 13 
years : 14 
get : 2 
ma : 3 
colleges : 1 
teachings : 1 
were : 17 
aristotle : 1 
whom : 3 
supplemented : 1 
modern : 6 
philosophers : 5 
such : 11 
descartes : 1 
astronomers : 1 
galileo : 1 
thomas : 2 
street : 2 
through : 6 
learned : 1 
set : 3 
down : 1 
notebook : 1 
quaestiones : 1 
mechanical : 3 
found : 4 
1665 : 2 
discovered : 4 
began : 3 
develop : 3 
soon : 2 
obtained : 4 
ba : 1 
degree : 2 
august : 2 
temporarily : 1 
closed : 2 
precaution : 1 
great : 10 
plague : 3 
although : 8 
been : 24 
undistinguished : 1 
private : 2 
studies : 5 
home : 2 
subsequent : 2 
saw : 2 
development : 3 
theories : 3 
april : 4 
1667 : 2 
elected : 2 
fellows : 1 
required : 4 
become : 3 
ordained : 2 
priests : 1 
not : 34 
enforced : 1 
restoration : 1 
assertion : 1 
conformity : 1 
sufficient : 2 
however : 6 
1675 : 3 
issue : 1 
avoided : 1 
then : 10 
unconventional : 1 
views : 3 
stood : 1 
nevertheless : 1 
managed : 1 
avoid : 1 
means : 1 
special : 1 
permission : 2 
charles : 4 
ii : 2 
impressed : 1 
barrow : 3 
anxious : 1 
own : 6 
religious : 4 
administrative : 1 
potential : 1 
later; : 1 
1669 : 3 
succeeded : 1 
only : 6 
year : 4 
receiving : 1 
frs : 1 
1672 : 3 
has : 19 
distinctly : 1 
advance : 1 
every : 3 
branch : 2 
subject : 2 
usually : 2 
referred : 1 
fluxions : 1 
seen : 6 
manuscript : 4 
1666 : 3 
now : 5 
papers : 9 
de : 9 
analysi : 1 
per : 1 
aequationes : 1 
numero : 1 
terminorum : 1 
infinitas : 1 
sent : 3 
john : 12 
collins : 2 
identified : 1 
letter : 4 
extraordinary : 1 
genius : 2 
proficiency : 1 
these : 8 
things : 2 
involved : 2 
dispute : 4 
priority : 1 
leibniz‚êìnewton : 1 
controversy : 3 
historians : 2 
believe : 1 
independently : 1 
very : 3 
different : 3 
notations : 2 
occasionally : 1 
suggested : 2 
almost : 4 
nothing : 1 
1693 : 3 
did : 5 
give : 1 
full : 3 
while : 4 
publishing : 2 
methods : 2 
1684 : 4 
leibnizs : 1 
notation : 1 
differential : 1 
nowadays : 1 
convenient : 1 
adopted : 2 
continental : 1 
1820 : 1 
so : 13 
british : 2 
extensively : 1 
uses : 1 
geometric : 1 
form : 7 
limiting : 1 
values : 1 
ratios : 3 
vanishingly : 1 
quantities : 1 
itself : 1 
gave : 6 
demonstration : 2 
under : 2 
name : 1 
explained : 1 
why : 5 
put : 8 
expositions : 3 
remarking : 1 
hereby : 1 
thing : 1 
performed : 1 
indivisibles : 1 
because : 3 
called : 3 
dense : 1 
application : 1 
times : 3 
nearly : 1 
involving : 1 
infinitesimally : 1 
present : 3 
motu : 2 
corporum : 2 
gyrum : 2 
during : 7 
preceding : 1 
reluctant : 1 
publish : 2 
feared : 1 
criticism : 2 
close : 2 
swiss : 2 
nicolas : 3 
fatio : 3 
duillier : 5 
1691 : 1 
write : 1 
version : 2 
corresponded : 2 
relationship : 4 
between : 12 
deteriorated : 1 
never : 7 
completed : 1 
starting : 1 
1699 : 3 
accused : 1 
plagiarism : 1 
broke : 1 
out : 6 
force : 8 
1711 : 1 
proclaimed : 1 
true : 1 
discoverer : 1 
labelled : 1 
fraud; : 1 
wrote : 9 
studys : 1 
concluding : 2 
remarks : 1 
thus : 6 
bitter : 1 
marred : 1 
lives : 1 
both : 3 
latters : 1 
1716 : 1 
generally : 2 
credited : 1 
valid : 1 
any : 10 
exponent : 1 
identities : 1 
polynomials : 1 
variables : 1 
substantial : 2 
finite : 1 
differences : 1 
fractional : 1 
indices : 1 
employ : 1 
coordinate : 1 
geometry : 1 
solutions : 1 
diophantine : 1 
equations : 1 
approximated : 1 
partial : 1 
sums : 1 
harmonic : 1 
logarithms : 1 
precursor : 1 
eulers : 1 
summation : 1 
formula : 1 
confidence : 1 
revert : 1 
infinite : 1 
inspired : 3 
simon : 1 
stevins : 1 
decimals : 1 
received : 3 
undivided : 1 
commitment : 1 
i : 12 
will : 4 
either : 2 
theology : 1 
object : 2 
prescribed : 1 
statutes : 1 
arrives : 1 
resign : 1 
point : 4 
thought : 6 
religion : 2 
twice : 1 
signed : 1 
agreement : 2 
thirty-nine : 1 
articles : 1 
basis : 1 
appointed : 3 
barrows : 1 
oxford : 2 
anglican : 3 
priest : 1 
professorship : 1 
holder : 2 
active : 2 
presumably : 1 
science : 8 
argued : 3 
should : 3 
exempt : 1 
ordination : 2 
requirement : 2 
whose : 2 
needed : 1 
accepted : 3 
argument : 1 
conflict : 2 
orthodoxy : 1 
averted : 1 
observed : 2 
exiting : 1 
position : 5 
minimum : 1 
deviation : 2 
oblong : 1 
even : 2 
ray : 1 
entering : 1 
circular : 1 
say : 1 
refracts : 1 
angles : 1 
led : 3 
conclude : 1 
property : 1 
intrinsic : 2 
matter : 7 
debate : 3 
1670 : 1 
lectured : 1 
period : 3 
investigated : 2 
refraction : 5 
demonstrating : 1 
multicoloured : 1 
image : 3 
produced : 3 
recomposed : 1 
lens : 2 
analysis : 3 
resynthesis : 1 
owes : 1 
debt : 1 
corpuscular : 3 
showed : 3 
coloured : 2 
does : 1 
change : 1 
its : 10 
properties : 3 
separating : 2 
beam : 4 
shining : 1 
various : 3 
regardless : 1 
whether : 5 
reflected : 2 
scattered : 1 
transmitted : 2 
remains : 1 
result : 5 
interacting : 1 
already-coloured : 1 
rather : 5 
than : 9 
generating : 1 
themselves : 1 
concluded : 1 
refracting : 1 
would : 12 
suffer : 1 
dispersion : 2 
chromatic : 1 
aberration : 1 
proof : 3 
concept : 2 
constructed : 2 
using : 7 
reflective : 2 
mirrors : 2 
instead : 1 
lenses : 1 
objective : 1 
bypass : 1 
problem : 2 
design : 4 
functional : 1 
today : 1 
solving : 1 
suitable : 1 
mirror : 1 
material : 1 
shaping : 1 
technique : 1 
ground : 3 
custom : 1 
composition : 2 
speculum : 1 
metal : 1 
rings : 1 
judge : 1 
quality : 1 
telescopes : 2 
late : 4 
1668 : 1 
able : 2 
produce : 1 
eight : 2 
inches : 1 
clearer : 1 
larger : 1 
1671 : 1 
asked : 1 
their : 12 
interest : 4 
encouraged : 1 
notes : 4 
expanded : 2 
robert : 4 
hooke : 10 
criticised : 4 
ideas : 3 
offended : 1 
withdrew : 1 
public : 3 
exchanges : 2 
1679‚êì80 : 2 
manage : 2 
societys : 3 
correspondence : 7 
opened : 2 
intended : 5 
elicit : 2 
transactions : 2 
effect : 7 
stimulating : 1 
elliptical : 2 
orbits : 5 
centripetal : 2 
inversely : 2 
proportional : 2 
square : 3 
radius : 2 
vector : 2 
men : 3 
poor : 2 
hookes : 1 
composed : 1 
particles : 4 
corpuscles : 4 
refracted : 1 
accelerating : 1 
denser : 1 
medium : 1 
verged : 1 
soundlike : 1 
waves : 1 
explain : 2 
repeated : 1 
pattern : 1 
reflection : 1 
transmission : 1 
thin : 1 
films : 1 
bkii : 1 
props : 1 
12 : 1 
still : 3 
retained : 1 
fits : 1 
disposed : 1 
props13 : 1 
favoured : 1 
purely : 1 
wavelike : 1 
explanation : 2 
interference : 1 
patterns : 1 
general : 2 
phenomenon : 1 
diffraction : 1 
todays : 1 
quantum : 1 
photons : 1 
idea : 3 
wave‚êìparticle : 1 
duality : 1 
bear : 1 
minor : 1 
resemblance : 1 
understanding : 1 
hypothesis : 2 
posited : 1 
existence : 1 
ether : 2 
transmit : 1 
forces : 3 
contact : 1 
platonist : 1 
revived : 1 
replaced : 1 
occult : 3 
hermetic : 1 
attraction : 4 
repulsion : 1 
maynard : 4 
keynes : 5 
acquired : 2 
many : 4 
writings : 4 
stated : 2 
reason : 4 
magicians : 1 
cannot : 2 
isolated : 1 
no : 5 
clear : 3 
distinction : 1 
relied : 1 
action : 1 
distance : 3 
across : 1 
vacuum : 1 
might : 2 
expounded : 1 
considered : 4 
extremely : 3 
subtle : 1 
ordinary : 2 
grosser : 1 
speculated : 1 
kind : 1 
alchemical : 4 
transmutation : 1 
are : 7 
gross : 1 
convertible : 1 
another‚ : 1 
may : 7 
receive : 1 
activity : 2 
enter : 1 
primitive : 2 
frictional : 1 
electrostatic : 1 
generator : 1 
glass : 1 
globe : 2 
show : 3 
diagram : 1 
expander : 1 
multiple-prism : 3 
arrays : 1 
278 : 1 
discussion : 1 
expanders : 2 
central : 1 
narrow-linewidth : 1 
tunable : 1 
lasers : 1 
prismatic : 1 
amended : 1 
young : 1 
fresnel : 1 
discarded : 2 
particle : 1 
favour : 1 
huygens : 1 
wave : 2 
manifestation : 1 
lights : 1 
wavelength : 1 
slowly : 1 
came : 4 
realise : 1 
difference : 1 
perception : 1 
mathematisable : 1 
poet : 3 
scientist : 5 
goethe : 2 
shake : 1 
hole : 1 
find : 3 
armour‚ : 1 
without : 2 
impossible : 1 
therefore : 3 
object-glasses : 1 
must : 9 
forever : 1 
remain : 1 
imperfect : 1 
achromatism : 1 
being : 9 
incompatible : 1 
proved : 4 
dollond : 1 
wrong : 1 
1679 : 1 
considering : 3 
planets : 5 
reference : 1 
followed : 2 
stimulation : 1 
exchange : 2 
letters : 2 
reawakening : 1 
astronomical : 1 
matters : 1 
further : 3 
stimulus : 1 
appearance : 1 
comet : 2 
winter : 1 
1680‚êì1681 : 1 
flamsteed : 2 
worked : 1 
communicated : 1 
results : 1 
edmond : 3 
halley : 3 
tract : 2 
written : 5 
nine : 1 
sheets : 1 
copied : 1 
register : 1 
contained : 2 
nucleus : 1 
5 : 1 
july : 1 
encouragement : 1 
financial : 1 
help : 2 
together : 1 
describe : 1 
acting : 1 
upon : 8 
resulting : 2 
laying : 1 
they : 5 
advances : 2 
industrial : 1 
improved : 1 
200 : 1 
continue : 1 
underpinnings : 1 
non-relativistic : 1 
technologies : 1 
world : 7 
word : 1 
gravitas : 1 
weight : 1 
defined : 2 
presented : 1 
calculus-like : 1 
geometrical : 1 
analytical : 1 
determination : 2 
boyles : 5 
air : 1 
inferred : 1 
oblateness : 2 
earths : 4 
spheroidal : 1 
moons : 2 
gravitational : 4 
initiated : 1 
irregularities : 1 
moon : 3 
provided : 1 
heliocentric : 1 
view : 5 
system‚êîdeveloped : 1 
somewhat : 1 
already : 1 
mid-1680s : 1 
sun : 4 
centre : 8 
system : 7 
precisely : 1 
body : 1 
rest : 5 
common : 3 
esteemd : 1 
moves : 1 
uniformly : 1 
forward : 1 
right : 2 
line : 1 
alternative : 2 
consent : 1 
wherever : 1 
postulate : 1 
invisible : 1 
act : 1 
vast : 1 
distances : 1 
introducing : 1 
agencies : 1 
edition : 2 
1713 : 1 
firmly : 1 
criticisms : 1 
scholium : 1 
writing : 4 
enough : 1 
implied : 2 
did; : 1 
far : 3 
indicate : 1 
cause : 1 
unnecessary : 1 
improper : 1 
frame : 1 
hypotheses : 2 
here : 3 
what : 5 
famous : 4 
expression : 1 
non-fingo : 1 
internationally : 1 
circle : 1 
admirers : 1 
including : 1 
swiss-born : 1 
1710 : 1 
72 : 1 
78 : 1 
species : 1 
categorised : 1 
types : 3 
1717 : 3 
james : 2 
stirling : 1 
claimed : 4 
projection : 1 
1731 : 2 
1690s : 1 
number : 2 
tracts : 1 
dealing : 1 
literal : 1 
symbolic : 1 
interpretation : 1 
bible : 2 
locke : 4 
disputed : 2 
fidelity : 2 
1 : 1 
57‚êîthe : 1 
johannine : 1 
comma‚êîand : 1 
original : 2 
manuscripts : 4 
testament : 1 
1785 : 1 
1689 : 1 
1701 : 2 
accounts : 1 
comments : 1 
complain : 1 
cold : 1 
draught : 1 
chamber : 1 
request : 1 
window : 1 
noted : 2 
diarist : 1 
abraham : 1 
pryme : 1 
rebuked : 1 
students : 1 
frightening : 1 
locals : 1 
claiming : 1 
haunted : 1 
moved : 1 
post : 1 
1696 : 2 
patronage : 1 
montagu : 1 
1st : 1 
earl : 2 
halifax : 1 
chancellor : 1 
exchequer : 1 
took : 5 
charge : 2 
englands : 1 
recoining : 1 
trod : 1 
toes : 1 
lord : 1 
lucas : 1 
governor : 1 
tower : 1 
secured : 1 
job : 1 
deputy : 1 
comptroller : 1 
temporary : 1 
chester : 1 
perhaps : 3 
best-known : 2 
neale : 1 
held : 3 
30‚ : 1 
appointments : 1 
sinecures : 1 
seriously : 1 
retired : 2 
duties : 1 
exercised : 1 
authority : 2 
reform : 2 
currency : 1 
punish : 1 
clippers : 1 
counterfeiters : 1 
afterwards : 1 
estimated : 3 
20‚ : 1 
percent : 1 
coins : 4 
taken : 1 
recoinage : 1 
counterfeit : 1 
counterfeiting : 1 
high : 2 
treason : 1 
punishable : 1 
felon : 1 
hanged : 1 
drawn : 1 
quartered : 1 
despite : 1 
convicting : 1 
flagrant : 1 
criminals : 1 
difficult : 1 
equal : 1 
task : 1 
disguised : 1 
habitu„© : 1 
bars : 1 
taverns : 1 
gathered : 1 
evidence : 2 
barriers : 1 
placed : 2 
prosecution : 1 
branches : 1 
government : 2 
formidable : 1 
customs : 1 
justice : 1 
peace : 1 
counties : 1 
draft : 1 
regarding : 3 
included : 3 
personal : 2 
amending : 1 
conducted : 1 
100‚ : 1 
cross-examinations : 1 
witnesses : 1 
informers : 1 
suspects : 1 
1698 : 1 
successfully : 1 
prosecuted : 1 
28‚ : 1 
coiners : 1 
1703 : 1 
associate : 1 
french : 3 
acad„©mie : 1 
des : 1 
enemy : 2 
flamsteeds : 1 
historia : 1 
coelestis : 1 
britannica : 1 
visit : 1 
knighthood : 1 
likely : 1 
political : 2 
considerations : 1 
connected : 1 
parliamentary : 1 
election : 1 
recognition : 1 
services : 1 
francis : 1 
bacon : 1 
report : 1 
21 : 1 
september : 1 
lords : 1 
commissioners : 1 
majestys : 1 
treasury : 1 
bimetallic : 1 
gold : 4 
silver : 5 
changed : 1 
proclamation : 1 
22 : 1 
forbidding : 1 
guineas : 1 
21‚ : 1 
shillings : 1 
inadvertently : 1 
resulted : 1 
shortage : 1 
pay : 1 
imports : 1 
exports : 1 
paid : 1 
effectively : 1 
moving : 1 
britain : 1 
standard : 2 
do : 4 
conceived : 1 
continuation : 1 
invested : 1 
south : 1 
sea : 3 
company : 1 
lost : 2 
‚º20000 : 1 
‚º44 : 1 
million : 3 
2020 : 2 
collapsed : 1 
around : 2 
1720 : 1 
toward : 2 
end : 8 
residence : 1 
cranbury : 1 
park : 1 
near : 2 
winchester : 1 
niece : 3 
half-niece : 1 
catherine : 3 
barton : 3 
conduitt : 3 
hostess : 1 
social : 4 
affairs : 1 
jermyn : 1 
london; : 1 
loving : 1 
she : 1 
recovering : 1 
smallpox : 1 
sleep : 1 
1727 : 3 
os : 1 
1726; : 1 
31 : 1 
given : 3 
ceremonial : 1 
funeral : 3 
attended : 2 
nobles : 1 
buried : 4 
westminster : 2 
abbey : 3 
queens : 1 
voltaire : 5 
bachelor : 1 
divested : 1 
estate : 1 
relatives : 1 
intestate : 1 
hair : 1 
examined : 2 
contain : 1 
mercury : 2 
pursuits : 1 
poisoning : 1 
eccentricity : 1 
once : 3 
engaged : 1 
married : 1 
writer : 1 
sensible : 1 
passion : 1 
frailties : 1 
mankind : 1 
nor : 1 
commerce : 1 
women‚êîa : 1 
circumstance : 1 
assured : 1 
me : 5 
physician : 1 
surgeon : 1 
moments : 1 
now-widespread : 1 
belief : 2 
virgin : 1 
commented : 1 
writers : 2 
diverse : 1 
hutton : 1 
economist : 1 
carl : 1 
sagan : 1 
friendship : 1 
met : 1 
1689‚êîsome : 1 
survived : 1 
abrupt : 1 
unexplained : 1 
suffered : 1 
nervous : 1 
breakdown : 1 
sending : 1 
wild : 1 
accusatory : 1 
friends : 1 
samuel : 3 
pepys : 1 
note : 1 
latter : 1 
endeavoured : 1 
embroil : 1 
woemen : 1 
relatively : 1 
modest : 1 
achievements : 1 
february : 1 
1676 : 1 
if : 6 
standing : 3 
shoulders : 3 
giants : 3 
think : 1 
sentence : 1 
optical : 1 
discoveries : 3 
oblique : 1 
attack : 1 
short : 3 
hunchbacked : 1 
than‚êîor : 1 
to‚êîa : 1 
statement : 2 
modesty : 1 
hand : 2 
proverb : 1 
seventeenth-century : 2 
george : 1 
herbert : 1 
former : 1 
orator : 1 
jacula : 1 
prudentum : 1 
1651 : 1 
main : 2 
dwarf : 2 
sees : 1 
farther : 1 
analogy : 1 
place : 1 
memoir : 1 
know : 2 
appear : 1 
myself : 3 
seem : 1 
like : 2 
boy : 1 
playing : 1 
sea-shore : 1 
diverting : 1 
finding : 1 
smoother : 1 
pebble : 2 
prettier : 1 
shell : 1 
whilst : 2 
ocean : 1 
truth : 1 
lay : 2 
undiscovered : 1 
2015 : 1 
steven : 1 
weinberg : 1 
nobel : 1 
laureate : 1 
physics : 1 
nasty : 1 
antagonist : 1 
bad : 1 
man : 2 
particularly : 1 
attitude : 1 
traits : 1 
profound : 1 
concentration : 1 
high-functioning : 1 
autism : 1 
aspergers : 1 
syndrome : 1 
joseph-louis : 1 
lagrange : 1 
ever : 3 
lived : 4 
added : 1 
fortunate : 1 
we : 3 
establish : 1 
alexander : 1 
pope : 1 
epitaph : 2 
nature : 5 
natures : 1 
hid : 2 
night : 2 
god : 7 
let : 1 
lightbut : 1 
allowed : 2 
inscribed : 1 
monument : 4 
follows : 2 
h : 1 
s : 2 
e : 1 
isaacus : 1 
eques : 1 
auratus : 1 
/ : 15 
qui : 1 
animi : 1 
vi : 1 
prope : 1 
divin„¢ : 1 
planetarum : 1 
motus : 1 
figuras : 1 
cometarum : 1 
semitas : 1 
oceanique : 1 
aestus : 1 
su„¢ : 1 
mathesi : 1 
facem : 1 
praeferente : 1 
primus : 1 
demonstravit : 1 
radiorum : 1 
lucis : 1 
dissimilitudines : 1 
colorumque : 1 
inde : 1 
nascentium : 1 
proprietates : 1 
quas : 1 
nemo : 1 
antea : 1 
vel : 1 
suspicatus : 1 
erat : 1 
pervestigavit : 1 
naturae : 1 
antiquitatis : 1 
scripturae : 1 
sedulus : 1 
sagax : 1 
fidus : 1 
interpres : 1 
dei : 1 
o : 1 
m : 1 
majestatem : 1 
philosophi„¢ : 1 
asseruit : 1 
evangelij : 1 
simplicitatem : 1 
moribus : 1 
expressit : 1 
sibi : 1 
gratulentur : 1 
mortales : 1 
tale : 1 
tantumque : 1 
exstitisse : 1 
humani : 1 
generis : 1 
decus : 1 
nat : 1 
xxv : 1 
dec : 1 
ad : 2 
mdcxlii : 1 
obiit : 1 
xx : 1 
mar : 1 
mdccxxviwhich : 1 
can : 5 
translated : 1 
knight : 2 
strength : 2 
mind : 3 
divine : 6 
peculiarly : 2 
explored : 2 
course : 2 
figures : 2 
paths : 2 
dissimilarities : 2 
rays : 2 
scholar : 2 
previously : 2 
imagined : 2 
diligent : 2 
sagacious : 2 
faithful : 2 
antiquity : 2 
scriptures : 2 
vindicated : 2 
majesty : 2 
mighty : 2 
good : 3 
expressed : 2 
simplicity : 3 
gospel : 2 
manners : 2 
mortals : 2 
rejoice : 2 
existed : 3 
ornament : 2 
human : 2 
race : 2 
25th : 1 
20th : 1 
1726in : 1 
2005 : 1 
survey : 2 
britains : 1 
formerly : 2 
headed : 1 
asking : 1 
greater : 2 
history : 5 
albert : 1 
einstein : 3 
deemed : 2 
overall : 1 
contribution : 1 
1999 : 2 
opinion : 1 
poll : 1 
100 : 1 
days : 8 
leading : 1 
voted : 1 
runner-up : 1 
parallel : 1 
rank-and-file : 1 
site : 1 
physicsweb : 1 
top : 2 
spot : 1 
kept : 3 
picture : 1 
wall : 1 
alongside : 1 
ones : 1 
michael : 2 
faraday : 1 
clerk : 1 
maxwell : 1 
si : 1 
derived : 1 
unit : 1 
honour : 1 
grade : 2 
listed : 2 
historic : 2 
birthplace : 2 
where : 3 
1816 : 1 
tooth : 2 
belonged : 1 
sold : 2 
‚º730 : 1 
us$3633 : 1 
aristocrat : 1 
ring : 1 
guinness : 1 
records : 1 
2002 : 1 
valuable : 1 
value : 1 
approximately : 1 
‚º25000 : 1 
us$35700 : 1 
2001 : 1 
bought : 2 
currently : 2 
disclosed : 1 
often : 4 
told : 2 
story : 3 
formulate : 1 
watching : 1 
fall : 3 
apple : 11 
tree : 8 
believed : 2 
passed : 1 
popular : 1 
knowledge : 3 
related : 1 
essay : 1 
epic : 1 
poetry : 1 
walking : 1 
gardens : 2 
seeing : 1 
falling : 1 
myth : 1 
arrive : 1 
single : 1 
moment : 2 
acquaintances : 1 
stukeley : 2 
1752 : 1 
available : 1 
fact : 1 
confirm : 1 
incident : 1 
though : 1 
apocryphal : 1 
actually : 2 
hit : 1 
head : 1 
recorded : 1 
memoirs : 1 
conversation : 1 
kensington : 1 
15 : 1 
1726 : 1 
garden : 3 
& : 8 
drank : 1 
thea : 1 
shade : 1 
appletrees : 1 
amidst : 1 
discourse : 1 
just : 1 
situation : 1 
always : 1 
descend : 1 
perpendicularly : 2 
self : 1 
occasiond : 1 
sat : 1 
comtemplative : 1 
mood : 1 
go : 1 
sideways : 1 
upwards : 1 
constantly : 1 
assuredly : 1 
draws : 4 
drawing : 2 
sum : 1 
center : 2 
side : 3 
dos : 1 
matter; : 1 
proportion : 2 
quantity : 1 
applejohn : 1 
assistant : 1 
event : 1 
again : 1 
pensively : 1 
meandering : 1 
brought : 1 
limited : 1 
certain : 1 
extend : 1 
influence : 1 
retain : 1 
orbit : 2 
whereupon : 1 
fell : 1 
calculating : 1 
suppositionit : 1 
notebooks : 2 
grappling : 1 
1660s : 1 
terrestrial : 1 
extends : 1 
inverse-square : 1 
moon; : 1 
full-fledged : 1 
question : 1 
extended : 1 
holding : 2 
decreased : 1 
inverse : 1 
indeed : 2 
calculate : 1 
orbital : 2 
guessed : 1 
responsible : 1 
motions : 1 
hence : 1 
trees : 1 
describes : 1 
claims : 1 
purchased : 1 
uprooted : 1 
transported : 1 
headmasters : 1 
staff : 1 
national : 2 
trust-owned : 1 
claim : 1 
descendant : 2 
growing : 1 
outside : 1 
gate : 1 
below : 1 
room : 1 
fruit : 1 
collection : 5 
brogdale : 1 
kent : 3 
supply : 1 
grafts : 1 
appears : 1 
identical : 1 
flower : 1 
coarse-fleshed : 1 
cooking : 1 
variety : 1 
north : 1 
entrance : 1 
choir : 2 
screen : 1 
tomb : 1 
executed : 1 
sculptor : 1 
rysbrack : 1 
1694‚êì1770 : 1 
grey : 1 
marble : 1 
architect : 1 
features : 1 
reclining : 1 
sarcophagus : 1 
elbow : 1 
resting : 1 
several : 1 
books : 2 
left : 1 
pointing : 1 
scroll : 1 
above : 1 
pyramid : 1 
showing : 1 
signs : 1 
zodiac : 1 
path : 1 
1680 : 1 
relief : 1 
panel : 1 
depicts : 1 
putti : 1 
instruments : 1 
inscription : 1 
base : 1 
translates : 1 
1726/7 : 1 
1978 : 1 
1988 : 1 
designed : 1 
harry : 1 
ecclestone : 1 
appeared : 1 
d : 2 
‚º1 : 2 
banknotes : 1 
issued : 2 
bank : 2 
shown : 1 
reverse : 1 
accompanied : 1 
map : 1 
statue : 3 
looking : 2 
feet : 1 
museum : 1 
large : 1 
bronze : 2 
blake : 1 
eduardo : 1 
paolozzi : 1 
dated : 2 
1995 : 1 
blakes : 1 
etching : 1 
dominates : 1 
piazza : 1 
library : 1 
erected : 1 
1858 : 1 
prominently : 1 
front : 1 
guildhall : 1 
still-surviving : 1 
farmhouse : 1 
colsterworth : 1 
family : 1 
thirties : 1 
faith : 2 
orthodox : 3 
mainstream : 1 
christianity : 3 
historian : 2 
labelling : 1 
heretic : 2 
record : 1 
theological : 2 
researches : 1 
recently : 1 
demonstrate : 2 
extensive : 1 
early : 2 
athanasius : 1 
arius : 2 
creed : 1 
loser : 1 
conventional : 1 
recognized : 1 
christ : 4 
mediator : 1 
subordinate : 1 
created : 1 
especially : 1 
interested : 1 
prophecy : 1 
apostasy : 1 
trinitarianism : 2 
tried : 1 
unsuccessfully : 1 
obtain : 1 
fellowships : 1 
exempted : 1 
dispensation : 1 
excused : 1 
future : 1 
holders : 1 
chair : 1 
eyes : 1 
worshipping : 1 
idolatry : 1 
fundamental : 2 
sin : 1 
stephen : 1 
snobelen : 2 
but‚ : 1 
declaration : 1 
faith‚êîwhich : 1 
radical : 1 
scholars : 4 
unraveling : 1 
beliefs : 1 
concludes : 1 
least : 2 
socinian : 2 
sympathiser : 1 
owned : 1 
thoroughly : 1 
read : 2 
possibly : 1 
arian : 1 
certainly : 1 
anti-trinitarian : 1 
semi-arian : 1 
support : 2 
identify : 1 
antitrinitarian : 1 
monotheist : 1 
warned : 1 
universe : 4 
mere : 1 
machine : 1 
akin : 1 
clock : 1 
circulating : 1 
along : 1 
fame : 1 
fathers : 1 
noteworthy : 1 
works : 1 
textual : 1 
notably : 1 
historical : 1 
notable : 1 
corruptions : 1 
scripture : 1 
observations : 1 
prophecies : 1 
daniel : 1 
apocalypse : 1 
st : 1 
crucifixion : 1 
jesus : 1 
3 : 1 
33 : 1 
agrees : 1 
traditionally : 1 
date : 5 
rationally : 2 
immanent : 1 
hylozoism : 1 
implicit : 1 
baruch : 1 
spinoza : 1 
ordered : 1 
dynamically : 1 
informed : 1 
understood : 2 
eye : 1 
deity : 1 
wonderful : 1 
uniformity : 1 
choice : 1 
insisted : 1 
intervention : 2 
eventually : 2 
due : 1 
slow : 1 
growth : 1 
instabilities : 1 
lampooned : 1 
almighty : 1 
wants : 1 
wind : 1 
watch : 1 
otherwise : 1 
cease : 1 
move : 1 
seems : 1 
foresight : 1 
perpetual : 1 
vigorously : 1 
defended : 1 
follower : 1 
clarke : 2 
century : 2 
pierre-simon : 1 
laplaces : 2 
planet : 1 
require : 1 
periodic : 1 
contrast : 1 
mechanistic : 1 
worldview : 1 
strident : 1 
answer : 1 
napoleon : 1 
absence : 1 
creator : 1 
m„©canique : 1 
c„©leste : 1 
sire : 1 
jai : 1 
pu : 1 
passer : 1 
cette : 1 
hypoth„∏se : 1 
didnt : 1 
need : 1 
debated : 1 
biographer : 1 
david : 1 
brewster : 1 
compiled : 1 
interpreted : 1 
questioning : 1 
veracity : 1 
passages : 1 
denying : 1 
twentieth : 1 
encrypted : 1 
deciphered : 1 
reject : 1 
approach : 1 
promoted : 1 
rationalist : 1 
pamphleteers : 1 
viable : 1 
pantheists : 1 
enthusiasts : 1 
hesitantly : 1 
preachers : 2 
dissident : 1 
latitudinarians : 1 
clarity : 1 
combat : 1 
emotional : 1 
metaphysical : 1 
superlatives : 1 
superstitious : 1 
enthusiasm : 1 
threat : 1 
atheism : 1 
deists : 1 
possibility : 1 
attacks : 1 
pre-enlightenment : 1 
magical : 1 
thinking : 1 
mystical : 1 
elements : 2 
conception : 2 
completion : 1 
proofs : 1 
importantly : 1 
successful : 1 
popularising : 1 
mentions : 1 
2060 : 2 
falsely : 1 
reported : 1 
prediction : 1 
passage : 1 
context : 1 
setting : 1 
concerned : 2 
disrepute : 1 
half : 4 
42 : 1 
1260 : 2 
recconing : 1 
30 : 1 
month : 1 
done : 1 
calender : 1 
beasts : 1 
kingdoms : 1 
complete : 1 
conquest : 1 
ac : 1 
800 : 1 
see : 1 
ending : 1 
sooner : 1 
mention : 1 
assert : 1 
shall : 1 
stop : 1 
rash : 1 
conjectures : 1 
fanciful : 1 
frequently : 1 
predicting : 1 
doing : 1 
bring : 1 
sacred : 1 
prophesies : 1 
discredit : 1 
predictions : 1 
fail : 1 
comes : 1 
thief : 1 
us : 1 
seasons : 1 
hath : 1 
breastin : 1 
character : 1 
morton : 1 
opperly : 1 
superman : 1 
1951 : 1 
speculative : 1 
fiction : 1 
fritz : 1 
leiber : 1 
says : 1 
everyone : 1 
knows : 1 
few : 1 
remember : 1 
muddling : 1 
stone : 1 
seashore : 1 
really : 1 
wanted : 1 
ten : 1 
words : 1 
deal : 1 
copies : 1 
annotations : 1 
texts : 1 
mix : 1 
artisanal : 1 
speculation : 1 
hidden : 2 
behind : 1 
layers : 1 
wordplay : 1 
allegory : 1 
imagery : 1 
protect : 1 
craft : 1 
secrets : 1 
content : 1 
heretical : 1 
1888 : 1 
spending : 1 
sixteen : 1 
cataloguing : 1 
portsmouth : 1 
1936 : 1 
offered : 1 
sale : 1 
sothebys : 1 
broken : 1 
total : 1 
‚º9000 : 1 
dozen : 1 
bidders : 1 
part : 1 
auction : 1 
reassemble : 1 
donating : 1 
1946 : 1 
online : 2 
project : 1 
undertaken : 1 
indiana : 1 
chymistry : 1 
summarised : 1 
include : 1 
quantification : 1 
discovery : 1 
mixture : 1 
immutable : 1 
spectral : 1 
colors : 1 
formulation : 1 
yet : 1 
another : 1 
mysterious : 1 
imperfectly : 1 
realm : 1 
spanned : 1 
thirty : 1 
largely : 1 
contemporaries : 1 
colleagues : 1 
refer : 1 
involvement : 1 
discipline : 1 
chymistrycharles : 1 
coulston : 1 
gillispie : 1 
disputes : 1 
practised : 1 
saying : 1 
chemistry : 1 
spirit : 1 
pages : 1 
jan : 1 
baptist : 1 
van : 1 
helmonts : 1 
peste : 1 
auctioned : 1 
bonhams : 2 
protecting : 1 
londons : 1 
1665‚êì1666 : 1 
infection : 1 
therapy : 1 
writes : 1 
best : 1 
toad : 2 
suspended : 1 
legs : 1 
chimney : 1 
vomited : 1 
insects : 1 
dish : 1 
yellow : 1 
wax : 1 
shortly : 1 
combining : 1 
powdered : 1 
excretions : 1 
serum : 1 
lozenges : 1 
worn : 1 
affected : 1 
area : 1 
drove : 1 
away : 1 
contagion : 1 
drew : 1 
poison : 1 
chose : 1 
predecessors‚êîgalileo : 1 
boyle : 1 
principally‚êîas : 1 
guides : 1 
guarantors : 1 
applications : 1 
singular : 1 
physical : 1 
field : 1 
respect : 1 
lessons : 1 
structures : 1 
publication : 1 
turning : 1 
understandable : 1 
seeds : 1 
ideology : 1 
applied : 2 
concepts : 1 
advocating : 1 
rights; : 1 
physiocrats : 1 
adam : 1 
conceptions : 1 
psychology : 1 
self-interest : 1 
economic : 1 
systems; : 1 
sociologists : 1 
current : 1 
order : 1 
trying : 1 
progress : 1 
monboddo : 1 
resisted : 1 
rationalised : 1 
conform : 1 
strong : 1 
